C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.exe
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.deps.json
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.runtimeconfig.json
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.runtimeconfig.dev.json
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\ref\HCG_20.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.pdb
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csprojAssemblyReference.cache
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.Form1.resources
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.Properties.Resources.resources
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.quanlyluat.resources
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.quanlysukien.resources
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.tuvan.resources
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.GenerateResource.cache
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.AssemblyInfo.cs
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.CopyComplete
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\ref\HCG_20.dll
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.pdb
C:\Users\asus\source\repos\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.genruntimeconfig.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.exe
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.deps.json
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.runtimeconfig.json
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.runtimeconfig.dev.json
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\ref\HCG_20.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Humanizer.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csprojAssemblyReference.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.Form1.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.Properties.Resources.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.quanlyluat.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.quanlysukien.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.tuvan.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.GenerateResource.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.AssemblyInfoInputs.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.AssemblyInfo.cs
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.CopyComplete
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\ref\HCG_20.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.genruntimeconfig.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.exe
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.deps.json
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.runtimeconfig.json
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.runtimeconfig.dev.json
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\ref\HCG_20.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Humanizer.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csprojAssemblyReference.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.Form1.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.Properties.Resources.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.quanlyluat.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.quanlysukien.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.tuvan.resources
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.GenerateResource.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.AssemblyInfoInputs.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.AssemblyInfo.cs
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.CopyComplete
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\ref\HCG_20.dll
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.pdb
D:\UNIVERSITY\Nam_3\Ki_he\HCG\BTL\Test\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.genruntimeconfig.cache
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.exe
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.deps.json
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.runtimeconfig.json
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.runtimeconfig.dev.json
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\ref\HCG_20.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\HCG_20.pdb
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.AssemblyReference.cache
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.Form1.resources
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.Properties.Resources.resources
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.quanlyluat.resources
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.quanlysukien.resources
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.tuvan.resources
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.GenerateResource.cache
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.AssemblyInfoInputs.cache
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.AssemblyInfo.cs
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.CoreCompileInputs.cache
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.csproj.CopyComplete
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\ref\HCG_20.dll
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.pdb
C:\Users\ducth\Downloads\HCG_20\HCG_20\obj\Debug\net5.0-windows\HCG_20.genruntimeconfig.cache
